 {% load staticfiles %}
 
 <!DOCTYPE html> 
 <html> 
 <head> 
	<meta charset="utf-8">
	
	<!--
	<script src="{% static 'student/js/jquery-1.10.2.js' %}"></script>
	<script src="{% static 'student/js/jquery.min.js' %}"></script>
	<script src="{% static 'student/js/jquery-ui.js' %}"></script>
	<script src="{% static 'student/js/jquery-ui.min.js' %}"></script>
	 
	<link type="text/css" href="{% static 'student/css/jquery-ui-1.11.4.css' %}">
	<link type="text/css" href="{% static 'student/css/jquery-ui-1.8.24.css' %}">
	-->
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	
	<script>

		$(function() {
			$( "#dialog" ).dialog({
			  autoOpen: false,
			  show: {
				effect: "blind",
				duration: 1000
			  }
			});
 
			$( "#opener" ).click(function() {
			  $( "#dialog" ).dialog( "open" );
			});
		});
  
  		$(document).ready(function () {
			var user;
			var d_date; 
			var tr;
			var td;
			
			for (var i = 0; i < objs.length; i++) {
				tr = $('<tr/>');
				user = objs[i].fields.username;
				tr.append("<td>" + objs[i].fields.firstname + "</td>");
				tr.append("<td>" + objs[i].fields.lastname + "</td>");
				td = $('<td/>');
				for (var j = 0; j < scores[user].length; j++) {
					d_date = new Date(scores[user][j][0])
					td.append(scores[user][j][1] + " on " + d_date + "<br>");					
				}
				tr.append(td);
				
				$('table').append(tr);
			}
		});
</script>
 
<style type="text/css"> 
 	.outer { 
		margin: 0 auto;
		width: 780px;
 	} 
 	.inner {
 	 	margin: 0 auto;
 	 	width: 750px;
 	}
 	.button1 {
 	 	margin:0 auto;
 	 	width:190px;
 	}
 	.button2 {
 	 	margin:0 auto;
 	 	width:84px;
 	}
	.classname {
		z-index:3;
		-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		box-shadow:inset 0px 1px 0px 0px #fce2c1;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #5c5a57) );
		background:-moz-linear-gradient( center top, #ffffff 5%, #5c5a57 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#5c5a57');
		background-color:#ffffff;
		-webkit-border-top-left-radius:20px;
		-moz-border-radius-topleft:20px;
		border-top-left-radius:20px;
		-webkit-border-top-right-radius:20px;
		-moz-border-radius-topright:20px;
		border-top-right-radius:20px;
		-webkit-border-bottom-right-radius:20px;
		-moz-border-radius-bottomright:20px;
		border-bottom-right-radius:20px;
		-webkit-border-bottom-left-radius:20px;
		-moz-border-radius-bottomleft:20px;
		border-bottom-left-radius:20px;
		text-indent:0;
		border:1px solid #ffffff;
		display:inline-block;
		color:#1d34cc;
		font-family:Arial Black;
		font-size:31px;
		font-weight:bold;
		font-style:italic;
		height:65px;
		line-height:65px;
		width:179px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #cc9f52;
	}
	.classname:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5c5a57), color-stop(1, #ffffff) );
		background:-moz-linear-gradient( center top, #5c5a57 5%, #ffffff 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c5a57', endColorstr='#ffffff');
		background-color:#5c5a57;
	}
	.classname:active {
		position:relative;
		top:1px;
	}
	.classname2 {
		z-index:3;
		-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		box-shadow:inset 0px 1px 0px 0px #fce2c1;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #5c5a57) );
		background:-moz-linear-gradient( center top, #ffffff 5%, #5c5a57 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#5c5a57');
		background-color:#ffffff;
		-webkit-border-top-left-radius:20px;
		-moz-border-radius-topleft:20px;
		border-top-left-radius:20px;
		-webkit-border-top-right-radius:20px;
		-moz-border-radius-topright:20px;
		border-top-right-radius:20px;
		-webkit-border-bottom-right-radius:20px;
		-moz-border-radius-bottomright:20px;
		border-bottom-right-radius:20px;
		-webkit-border-bottom-left-radius:20px;
		-moz-border-radius-bottomleft:20px;
		border-bottom-left-radius:20px;
		text-indent:0;
		border:1px solid #ffffff;
		display:inline-block;
		color:#1d34cc;
		font-family:Arial Black;
		font-size:15px;
		font-weight:bold;
		font-style:italic;
		height:40px;
		line-height:40px;
		width:73px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #cc9f52;
	}
	.classname2:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5c5a57), color-stop(1, #ffffff) );
		background:-moz-linear-gradient( center top, #5c5a57 5%, #ffffff 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c5a57', endColorstr='#ffffff');
		background-color:#5c5a57;
	}
	.classname2:active {
		position:relative;
		top:1px;
	}
 </style> 
 </head>
 <body style="background-color:black;"> 
 	<div class="outer"> 
 		<img src="{% static 'student/images/cockpit.png' %}" alt="cockpit" style="border-right:10px solid black; position:absolute; z-index:2"> 
 		<div class="inner">
 		 		<img src="{% static 'student/images/background.gif' %}" alt="stars" style="top:20px; width:750px; position:absolute; z-index:1">
 		 		<div class ="button1">
 		 			<a href="/game/" class="classname" style="top:277px; position:absolute">PLAY</a>
 		 		</div>
 		 		<div id="dialog" title="Scores">
 		 			<p>
 		 				<table>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Score</th>
							</tr>
						</table>
					</p>
				</div>
 		 		<div class ="button2">
 		 		 	<button id="opener" class="classname2" style="top:52px; position:absolute">Scores</button>
 		 		</div>
 		</div>
 	</div> 
 </body> 
 </html>