<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow:hidden;
	background-color: #333;
	border: 5px ridge #3CEE62;

}

li {
	float: left;
	font-size:20px;
	font-family:Comic Sans MS;
}

li a {
	display:inline-block;
	color:white;
	text-align:center;
	padding: 10px 12px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

p {
	border-radius: 25px;
	border: 15px outset #3CEE62;
	background: #3CEE62;
	padding: 20px;
	width: 600px;
	height: 800px;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:50px;

}

</style>
</head>
<body bgcolor=“#000000”>

<ul>
	<li><a class=“active” href=“#about”>
		<img src=“http://cerberus.westminstercollege.edu/~bmackay/oie_SXJ0L1Haz12x.jpg“ alt=“aboutimage” style="width:150px;height:143px;border:0;"></a></li>
	<li><a href=“students.html”>Students</a></li>
	<li><a href=“#teachers”>Teachers</a></li>
</ul>

<p>
<b>SPACE SPELLERS</b>
</p>
</body>
</html>
