{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<script src="{% static 'teacher/dist/sweetalert.min.js' %}"></script>
	<script src="{% static 'teacher/dist/swal-forms.js' %}"></script>
	<script src="{% static 'teacher/js/jquery-1.12.0.min.js' %}"></script>
	
	<link rel="stylesheet" type="text/css" href="{% static 'teacher/dist/sweetalert.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'teacher/themes/google/google.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'teacher/css/swal-forms.css' %}">

	<script type="text/javascript">
		var objs = {{ ex|safe }}; // All students
		var scores = {{ ex2|safe }}; // All scores
		var tname = {{ tfn|safe }};
		
		window.onload = function() {
			document.getElementById("nos").innerHTML = "" + objs.length // Get total number of students
			document.getElementById("tfn").innerHTML = "Welcome, " + tname // Get teacher's first name
		}
	</script>
<style>
	#header {
		background-color:#6B8E23;
		color:white;
		padding:5px;
		border-style:outset;
		border-color:#6B8E23;
		border-width:5px;
		text-align:center;
		font-family:verdana;
		font-size:30px;
		}
	body {
		background-color:#FFEBCD;
		}
		
	table {
    	border-collapse: collapse;
    	width: 100%;
	}
	
	th, td {
		border: 1px solid #ddd;
    	text-align: center;
    	padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
   	background-color: #6B8E23;
    color: white;
	}
	
	.button1 {
    background-color: #6B8E23;
    border-style: outset;
    border-color: #6B8E23;
    border-width: 5px;
    color: white;
    padding: 7px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	
	.button2 {
    background-color: #6B8E23;
    border-style: outset;
    border-color: #6B8E23;
    border-width: 5px;
    color: white;
    padding: 7px 30px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    float:right;
	}
</style>
<script>
	function addFunct() {
		swal.withForm({
      			title: "Add Student", 
      			text: "Please Enter Student Information",
      			showCancelButton: true,
     			closeOnConfirm: true,
				formFields: [
					{ id: 'firstname', placeholder: 'First Name' },
					{ id: 'lastname', placeholder: 'Last Name' },
					{ id: 'sid', placeholder: 'Student Identity Number' }
				]
    		}, function(isConfirm) {
				if (isConfirm) {
					$.ajax({
						type: "post",
						url: "/teacher/addstd/",
						data: {
							csrfmiddlewaretoken: '{{ csrf_token }}', 
							firstname: document.getElementById('firstname').value, 
							lastname: document.getElementById('lastname').value, 
							studentid: document.getElementById('sid').value 
						},
						success: function(response) {
							console.log("succeeded")
						}
					})
				}
			}
		);
		
		// Auto-capitalize student's first and last name fields
		$('#firstname, #lastname').keyup(function(event){
			var textBox = event.target;
            var start = textBox.selectionStart;
            var end = textBox.selectionEnd;
            textBox.value = textBox.value.charAt(0).toUpperCase() + textBox.value.slice(1);
            textBox.setSelectionRange(start, end);
		});
	}
		
	function removeFunct() {
		swal.withForm({
      			title: "Remove Student", 
      			text: "Please Select a Student",
      			showCancelButton: true,
     			closeOnConfirm: true,
     			formFields: [
					{ id: 'select', type: 'select', options: [ <!--Populate with student names here.-->
          				{value: 'remove', text: 'Jim Student'}
      				]}
      			]
    		}, function(isConfirm) {
				if (isConfirm) {
					$.ajax({
							type: "post",
							url: "/login/",
							data: {
								csrfmiddlewaretoken: '{{ csrf_token }}', 
								remove: document.getElementById('remove').value <!--Send selection here.-->
							},
							success: function(response) {
								// data.redirect contains the string URL to redirect to
								window.location.href = response
							}
					})
				}
   			}
		);
	}
	</script>
</head>
<body>
	<img style="border-width:10px; border-radius:50%; border-style:outset; border-color:#6B8E23; position:absolute; top:-14px; left:-27px;" src="{% static 'teacher/images/teacherimagetest.png' %}"> <!--Teacher Image here.-->
	<div id="header">
		<p id="tfn"></p> <!-- Teacher's name -->
	</div>
	<button class="button2">Log Out</button>	
	<br>
	<br>
	<center>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h3>Number of Students</h3> <h1 id="nos"></h1> <!--# of Students here.-->
	</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Score</th>
			<th>Date</th>
		</tr>
	</table>
	<script type="text/javascript">
		// Format the table of scores and populate student's scores
		$(document).ready(function () {
			var user;
			var d_date; 
			var tr;
			var td;
			
			for (var i = 0; i < objs.length; i++) {
				tr = $('<tr/>');
				user = objs[i].fields.username;
				tr.append("<td>" + objs[i].fields.firstname + "</td>");
				tr.append("<td>" + objs[i].fields.lastname + "</td>");
				td = $('<td/>');
				for (var j = 0; j < scores[user].length; j++) {
					d_date = new Date(scores[user][j][0])
					td.append(scores[user][j][1] + "<br>");					
				}
				tr.append(td);
				
				td = $('<td/>');
				for (var j = 0; j < scores[user].length; j++) {
					d_date = new Date(scores[user][j][0])
					td.append(d_date + "<br>");					
				}
				tr.append(td);
				
				$('table').append(tr);
			}
		});
	</script>
	<br>
	<br>
	<center>
		<button class="button1" onClick="addFunct();">Add Student</button>
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		<button class="button1" onClick="removeFunct();">Remove Student</button>
	</center>
</body>
</html>